name: Brian Will
locality: 
country: Remote
role: <a href="">Senior Manager, Professional Services Practice</a>
reports_to: bryanmay
picture: brianw11.jpg
pronouns:
pronunciation:
twitter:
linkedin: brianwill
gitlab: brianw11
departments:
- Customer Success
- Professional Services
- Practice Management
specialty: ""
expertise:
story: ‘Brian is passionately committed to helping companies make the transition to DevOps / Agile / Lean processes and increased team productivity. He has written two books about agile transformations and has been a long-time proponent of DevOps automation. Outside of work Brian enjoys exercise, audio books, riding his motorcycle, travel, and spending time with friend and family.’

