name: Yuyu Yang
locality: 
country: Remote
role: <a href="">Staff Business Systems Analyst</a>
reports_to: christophernelson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: yuyuyang
departments:
  - Enterprise Applications
specialty: ""
expertise:
story:

