name: Sam Hewitt
locality:
country: Remote
role: <a href="">Support Engineer</a>
reports_to: ket_slaats
picture: samhewitt.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: samhewitt
departments:
  - Customer Support
specialty: ""
expertise:
story: Sam is a problem solver at heart who loves working with all things CI/CD, security and reliability. With a Bachelor's degree in IT from Otago Polytechnic, he is an avid web developer and technical writer. Sam is an open source software advocate and believes technology should be open and acessible. In his spare time he enjoys reading fantasy and sci-fi novels and getting outdoors fishing, hiking and exploring.

